<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;">
<div style="background-color:#E5E5E5;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#e5e5e5;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px; padding-top: 52px; padding-right: 32px; padding-bottom: 36px; padding-left: 32px">
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:564px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top">
              <![endif]-->
              <table align="right" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float: right;">
                <tr>
                  <td style="padding-right: 10px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#000000;">
                      Мы в соцсетях:
                    </p>
                  </td>
                  <td style="padding-right: 8px">
                    <a href="#" target="_blank">
                      <img src="img/icon-facebook.jpg" alt="Facebook" width="24" height="24"/>
                    </a>
                  </td>
                  <td style="padding-right: 8px">
                    <a href="#" target="_blank">
                      <img src="img/icon-inst.jpg" alt="Instagram" width="24" height="24"/>
                    </a>
                  </td>
                  <td style="padding-right: 8px">
                    <a href="#" target="_blank">
                      <img src="img/icon-youtube.jpg" alt="Youtube" width="24" height="24"/>
                    </a>
                  </td>
                  <td style="padding-right: 8px">
                    <a href="#" target="_blank">
                      <img src="img/icon-telegram.jpg" alt="Telegram" width="24" height="24"/>
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="img/icon-vk.jpg" alt="VK" width="24" height="24"/>
                    </a>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
              <table align="left" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: left;">
                <tr>
                  <td>
                    <img src="img/logo.jpg" alt="PlayHTML" width="140" height="24"/>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px; padding-right: 16px; padding-left: 16px">
          <tr>
            <td>
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
                     border-radius: 15px 15px 0 0">
                <tr>
                  <td>
                    <!--[if mso]>
                    <table style="width:564px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top">
                    <![endif]-->
                    <table align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: left; padding-top: 32px; padding-right: 24px; padding-bottom: 32px;
                     padding-left: 32px; background-color: #ff4b33; border-top-left-radius: 15px">
                      <tr>
                        <td>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:42px;color:#ffffff; text-transform: uppercase">
                            <b>Акция</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:33px;color:#ffffff;">
                            <b>на наши курсы</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 24px; padding-bottom: 8px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:33px;color:#ffffff;">
                            <b>скидка</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td style="padding-right: 11px">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-size:56px;font-family:'trebuchet ms', tahoma, sans-serif;
                            line-height:68px;color:#ffffff;">
                                  <b>20%</b>
                                </p>
                              </td>
                              <td>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                            line-height:21px;color:#ffffff;">
                                  до конца июня
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                    <table align="right" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                           width:284px; float: right; border-top-right-radius: 15px">
                      <tr>
                        <td>
                          <img src="img/croods-party-time.jpg" alt="Акция" width="284" height="271"
                               style="border-top-right-radius: 15px"/>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
                     border-radius: 0 0 15px 15px">
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 29px">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;
                  line-height:28px;color:#141414;">
                      <b>Курсы, участвующие в акции</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 48px">
                    <!--[if mso]>
                    <table style="width:564px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top">
                    <![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: left; padding-top: 9px;">
                      <tr>
                        <td align="center"><img src="img/html-css.jpg" alt="Html+css начальный" width="122" height="75"/></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 18px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:19px;color:#000000;">
                            <b>Html+css начальный</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 213px">
                            <tr>
                              <td>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:21px;color:#828282;">
                                  <del>15 000 руб.</del>
                                </p>
                              </td>
                              <td align="right">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:19px;color:#000000;">
                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:19px;color:#FF4B33;">
                              <b>12 000</b>
                            </span> <b>руб.</b>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px">
                          <a href="#" target="_blank"
                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                            Записаться на курс
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: left;">
                      <tr>
                        <td align="center"><img src="img/sass.jpg" alt="Html+css продвинутый" width="100" height="100"/></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px; padding-bottom: 18px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:19px;color:#000000;">
                            <b>Html+css продвинутый</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 213px">
                            <tr>
                              <td>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:21px;color:#828282;">
                                  <del>20 000 руб.</del>
                                </p>
                              </td>
                              <td align="right">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:19px;color:#000000;">
                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:19px;color:#FF4B33;">
                              <b>16 000</b>
                            </span> <b>руб.</b>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px">
                          <a href="#" target="_blank"
                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                            Записаться на курс
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 48px;">
                    <!--[if mso]>
                    <table style="width:564px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top">
                    <![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;width:284px;
                            float: left;">
                      <tr>
                        <td align="center"><img src="img/photoshop.jpg" alt="Photoshop для верстальщика" width="163" height="86"/></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px; padding-bottom: 18px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:19px;color:#000000;">
                            <b>Photoshop для верстальщика</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 213px">
                            <tr>
                              <td>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:21px;color:#828282;">
                                  <del>15 000 руб.</del>
                                </p>
                              </td>
                              <td align="right">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:19px;color:#000000;">
                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:19px;color:#FF4B33;">
                              <b>12 000</b>
                            </span> <b>руб.</b>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px">
                          <a href="#" target="_blank"
                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                            Записаться на курс
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: left;">
                      <tr>
                        <td align="center"><img src="img/js.jpg" alt="JS начальный" width="74" height="83"/></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:19px;color:#000000;">
                            <b>JS начальный</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 213px">
                            <tr>
                              <td>
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:21px;color:#828282;">
                                  <del>20 000 руб.</del>
                                </p>
                              </td>
                              <td align="right">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:19px;color:#000000;">
                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:19px;color:#FF4B33;">
                              <b>16 000</b>
                            </span> <b>руб.</b>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px">
                          <a href="#" target="_blank"
                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                            Записаться на курс
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:564px">
          <tr>
            <td height="24"></td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px; padding-right: 20px; padding-left: 16px">
          <tr>
            <td>
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
                     border-radius: 15px">
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 24px">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:28px;color:#141414;">
                      <b>Отзыв о курсе</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if mso]>
                    <table style="width:564px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top">
                    <![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:160px; float: left; padding-right: 24px; padding-left: 16px">
                      <tr>
                        <td><img src="img/portrait.jpg" alt="Анна" width="120" height="120"/></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 8px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                             line-height:21px;color:#141414;">
                            Анна
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width: 404px" valign="top"><![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:404px; float: right; padding-right: 12px">
                      <tr>
                        <td style="padding-top: 1px; padding-bottom: 17px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                             line-height:19px;color:#13D6C3;">
                            <b>Очень понравился курс!</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                             line-height:21px;color:#000000;">
                            Так как я уже имела дело с HTML и CSS, то&nbsp;в&nbsp;принципе никаких трудностей у меня
                            не&nbsp;возникло. Хотелось бы просто указать маленький
                            (почти незаметный минус, который не влияет на восприятие материала):
                            в практических заданиях, как мне показалось будет засчитано задание, если все указал
                            в&nbsp;верном порядке (в случае свойств это сделать все же ну очень сложно).
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 40px; padding-bottom: 48px">
                    <a href="#" target="_blank"
                       style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                      Записаться на курс
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:564px">
          <tr>
            <td height="24"></td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px; padding-right: 16px; padding-left: 16px">
          <tr>
            <td>
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
                     border-radius: 15px 15px 0 0">
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 48px">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:28px;color:#141414;">
                      <b>Популярные курсы</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if mso]>
                    <table style="width:564px" cellpadding="0" cellspacing="0"><tr><td style="width:208px" valign="top">
                    <![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:208px; float: left; padding-right: 32px; padding-left: 24px">
                      <tr>
                        <td align="center">
                          <img src="img/icon-shield.jpg" alt="Специалист по кибербезопасности" width="48" height="56"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px; padding-bottom: 31px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:15px;color:#141414;">
                            <b>Специалист по&nbsp;кибербезопасности</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank"
                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                              border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;
                              border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                              text-align:center;">
                            Записаться
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width: 178px" valign="top"><![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:178px; float: left; padding-right: 26px;">
                      <tr>
                        <td align="center">
                          <img src="img/icon-analysis.jpg" alt="Профессия Data Scientist: анализ данных" width="48"
                               height="56"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px; padding-bottom: 16px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;
                              line-height:15px;color:#141414;">
                            <b>Профессия Data Scientist: анализ данных</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank"
                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                              border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;
                              border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                              text-align:center;">
                            Записаться
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width: 182px" valign="top"><![endif]-->
                    <table align="center" cellspacing="0" cellpadding="0" border="0"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:182px; float: left; padding-right: 18px;">
                      <tr>
                        <td align="center">
                          <img src="img/icon-gamepad.jpg" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48"
                               height="56"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 16px; padding-bottom: 16px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;
                            line-height:15px;color:#141414;">
                            <b>Профессия <br/> Разработчик игр <br/> на&nbsp;Unity с нуля до Middle</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank"
                             style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                              border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;
                              border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                              text-align:center;">
                            Записаться
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="img/croods-the-feedback.jpg" alt="Популярные курсы" width="300" height="300"/>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#" target="_blank"
                       style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                      Все курсы
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
                     padding-bottom: 36px; border-radius: 0 0 15px 15px">
                <tr>
                  <td align="center" style="padding-top: 48px; padding-bottom: 12px">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:28px;color:#141414;">
                      <b>Преимущества обучения у нас</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td valign="top"
                            style="padding-right: 16px; padding-left: 16px; padding-top: 12px; vertical-align: top">
                          <img src="img/icon-smile.jpg" alt="Более 30 курсов" width="40" height="40"/>
                        </td>
                        <td style="padding-top: 12px; padding-bottom: 12px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                            line-height:21px;color:#000000;">
                            <b>Более 30 курсов</b><br/>
                            Как для новичков, так и для практикующих разработчиков.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"
                            style="padding-right: 16px; padding-left: 16px; padding-top: 12px; vertical-align: top">
                          <img src="img/icon-time.jpg" alt="Только актуальные знания" width="40" height="40"/>
                        </td>
                        <td style="padding-top: 12px; padding-bottom: 12px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                            line-height:21px;color:#000000;">
                            <b>Только актуальные знания</b><br/>
                            Все преподаватели являются практикующими разработчиками,
                            следят за трендами и постоянно обновляют программу курса.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top"
                            style="padding-right: 16px; padding-left: 16px; padding-top: 12px; vertical-align: top">
                          <img src="img/icon-aim.jpg" alt="База лучших вакансий" width="40" height="40"/>
                        </td>
                        <td style="padding-top: 12px; padding-bottom: 12px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                            mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                            line-height:21px;color:#000000;">
                            <b>База лучших вакансий</b><br/>
                            Выпускники получают доступ к базе вакансий <br/>
                            от ведущих работодателей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:564px">
          <tr>
            <td height="24"></td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px; padding-right: 16px; padding-left: 16px">
          <tr>
            <td>
              <table align=center width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                      padding-top: 32px; padding-right: 16px; padding-left: 16px; padding-bottom: 32px;
                      background-color: #ffffff;
                      border-radius: 15px 15px 0 0">
                <tr>
                  <td>
                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
                    <td style="width:268px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;
                     Margin:0; width:268px;">
                      <tr>
                        <td style="padding-bottom: 18px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                      font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                            <b>Мы в социальных сетях</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="padding-right: 8px">
                                <a href="#" target="_blank">
                                  <img src="img/icon-facebook.jpg" alt="Facebook" width="24" height="24"/>
                                </a>
                              </td>
                              <td style="padding-right: 8px">
                                <a href="#" target="_blank">
                                  <img src="img/icon-inst.jpg" alt="Instagram" width="24" height="24"/>
                                </a>
                              </td>
                              <td style="padding-right: 8px">
                                <a href="#" target="_blank">
                                  <img src="img/icon-youtube.jpg" alt="Youtube" width="24" height="24"/>
                                </a>
                              </td>
                              <td style="padding-right: 8px">
                                <a href="#" target="_blank">
                                  <img src="img/icon-telegram.jpg" alt="Telegram" width="24" height="24"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/icon-vk.jpg" alt="VK" width="24" height="24"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 24px; padding-bottom: 10px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:19px;color:#333333;">
                            <b>Свяжитесь с нами</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px">
                          <a href="mailto:study@htmlplay.ru" target="_blank"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#13D6C3; text-decoration: none">
                            study@htmlplay.ru
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="tel:88006907668" target="_blank"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#13D6C3; text-decoration: none">
                            8-800-690-76-68
                          </a>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="right"
                           style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;
                     Margin:0; width:268px;">
                      <tr>
                        <td style="padding-bottom: 18px">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:19px;color:#333333;">
                            <b>Полезные ссылки</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px">
                          <a href="#" target="_blank"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                            Бесплатные вебинары
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px">
                          <a href="#" target="_blank"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                            Обучающие курсы
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px">
                          <a href="#" target="_blank"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                            Тесты
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 8px">
                          <a href="#" target="_blank"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                            Наш блог
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="#" target="_blank"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                            Истории студентов
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                      padding-left: 5px; background-color: #ffffff">
                <tr>
                  <td style="height: 2px; background-color: #E0E0E0"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align=center width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               padding-top: 32px; padding-right: 16px; padding-bottom: 32px; padding-left: 16px;
               background-color: #ffffff">
                <tr>
                  <td>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282;">
                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                      Рассылка <br/> производится в&nbsp;соответствии с пользовательским соглашением.
                      Если вы не хотите получать рассылку, вы можете
                      <a href="#" target="_blank"
                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                        отписаться
                      </a>
                      или
                      <a href="#" target="_blank"
                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                        настроить параметры.
                      </a>
                      <br/><br/>
                      Если письмо отображается некорректно или вы хотите им поделиться,
                      <a href="#" target="_blank"
                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                        жмите сюда.
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
