<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;">
<div style="background-color:#E5E5E5;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#e5e5e5;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
          <tr>
            <td align="center"
                style="padding-top: 24px; padding-bottom: 16px; Margin:0;-webkit-text-size-adjust:none;
                -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;
                font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414; font-weight: normal">
              Если вы не видите данное письмо, перейдите по
              <a href="#" target="_blank"
                 style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                   font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;
                   color:#13D6C3;">
                ссылке
              </a>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               background-color:#FFFFFF; width:600px; padding-top: 32px">
          <tr>
            <td align="center">
              <img
                src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/logo.png"
                alt="PlayHTML" width="140" height="24"
                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
            </td>
          </tr>
          <tr>
            <td align="center"
                style="padding-top: 16px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;
                line-height:42px;color:#0B379B;font-weight: bold">
              <b>Хотите научиться <br/> веб-разработке?</b>
            </td>
          </tr>
          <tr>
            <td align="center"
                style="padding-top: 16px; padding-bottom: 24px;Margin:0;-webkit-text-size-adjust:none;
                -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;
                font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33; font-weight: bold">
              <b>Приглашаем Вас на бесплатный <br/> вебинар «Тренды Frontend-разработки <br/> 2020»</b>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               background-color:#FFFFFF; width:600px; padding-left: 8px; padding-bottom: 32px">
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="width:200px" valign="top">
              <![endif]-->
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     background-color:#FF4B33; width:200px; float: left; padding-top: 16px; padding-bottom: 25px;
                     border-radius: 5px">
                <tr>
                  <td align="center"
                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;
                      line-height:42px;color:#ffffff; font-weight: bold">
                    <b>июнь</b>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;
                      line-height:111px;color:#ffffff; font-weight: bold">
                    <b>20</b>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      style="padding-bottom: 16px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                      mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;
                      line-height:42px;color:#ffffff; font-weight: normal">
                    17:00
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#" target="_blank"
                       style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                      На вебинар
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              <td style="width:0px"></td>
              <td style="width:352px" valign="top">
              <![endif]-->
              <table align="right" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:352px; float: right">
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/first-image.png"
                      alt="Пользователь" width="352" height="286"
                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               background-color:#0B379B; width:600px; padding-top: 40px; padding-right: 16px; padding-bottom: 40px;
               padding-left: 16px">
          <tr>
            <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#ffffff;
                font-weight: normal">
              Мы расскажем все детали о том, с чего начать свой путь
              в&nbsp;разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать
              спикеру <br/> на вебинаре :)
            </td>
          </tr>
          <tr>
            <td style="padding-top: 32px; padding-bottom: 16px; Margin:0;-webkit-text-size-adjust:none;
              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;
              font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#ffffff; font-weight: bold">
              <b>План вебинара:</b>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td width="12" style="padding-bottom: 8px; padding-right: 12px">
                    <img
                      src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/ellipse.png"
                      alt="Кто такой frontend-разработчик?" width="12" height="12"
                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                  </td>
                  <td style="padding-bottom: 8px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:21px;color:#ffffff; font-weight: normal">
                    Кто такой frontend-разработчик?
                  </td>
                </tr>
                <tr>
                  <td width="12" style="padding-bottom: 8px; padding-right: 12px">
                    <img
                      src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/polygon.png"
                      alt="Какие навыки сейчас востребованы?" width="12" height="12"
                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                  </td>
                  <td style="padding-bottom: 8px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:21px;color:#ffffff; font-weight: normal">
                    Какие навыки сейчас востребованы?
                  </td>
                </tr>
                <tr>
                  <td width="12" style="padding-bottom: 8px; padding-right: 12px">
                    <img
                      src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/rectangle.png"
                      alt="Как устроиться в компанию после обучения?" width="12" height="12"
                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                  </td>
                  <td style="padding-bottom: 8px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:21px;color:#ffffff; font-weight: normal">
                    Как устроиться в компанию после обучения?
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               background-color:#FFFFFF; width:600px; padding-top: 40px;">
          <tr>
            <td align="center"
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;
                font-weight: bold">
              <b>Ведуший вебинара</b>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 24px; padding-bottom: 12px">
              <img
                src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/portrait.jpg"
                alt="Иван Васильев" width="88" height="88"
                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
            </td>
          </tr>
          <tr>
            <td align="center"
                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
              <b>Иван Васильев</b><br/>
              Frontend-разработчик компании Cats Development
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 24px; padding-bottom: 16px">
              <a href="#" target="_blank"
                 style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                Зарегистрироваться на вебинар
              </a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img
                src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/croods-proposal.png"
                alt="Пользователи" width="278" height="278"
                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 16px; padding-bottom: 24px; Margin:0;-webkit-text-size-adjust:none;
              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;
              font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3; font-weight: bold">
              <b>Среди участников вебинара будут разыграны ценные призы!</b>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="#" target="_blank"
                 style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                Зарегистрироваться
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 24px; padding-bottom: 48px;Margin:0;-webkit-text-size-adjust:none;
              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;
              font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000; font-weight: normal">
              Количество мест на вебинаре ограничено.
            </td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="fffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-bottom: 32px; padding-right: 16px; padding-left: 16px; background-color: #ffffff">
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="width:268px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="left"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;
                     Margin:0; width:268px;">
                <tr>
                  <td style="padding-bottom: 18px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:19px;color:#333333; font-weight: bold">
                    <b>Мы в социальных сетях</b>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding-right: 8px">
                          <a href="#" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/social-fb.png"
                              alt="Facebook" width="24" height="24"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                        <td style="padding-right: 8px">
                          <a href="#" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/social-instagram.png"
                              alt="Instagram" width="24" height="24"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                        <td style="padding-right: 8px">
                          <a href="#" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/social-youtube.png"
                              alt="Youtube" width="24" height="24"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                        <td style="padding-right: 8px">
                          <a href="#" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/social-tg.png"
                              alt="Telegram" width="24" height="24"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/KvarcentDekok/862811-play-html-1/module2-task2/1-invitation/img/social-vk.png"
                              alt="VK" width="24" height="24"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 24px; padding-bottom: 10px;Margin:0;-webkit-text-size-adjust:none;
                    -ms-text-size-adjust:none; mso-line-height-rule:exactly;font-size:16px;
                    font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333; font-weight: bold">
                    <b>Свяжитесь с нами</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="mailto:study@htmlplay.ru" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#13D6C3; text-decoration: none">
                      study@htmlplay.ru
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="tel:88006907668" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#13D6C3; text-decoration: none">
                      8-800-690-76-68
                    </a>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td>
            <td style="width:0px"></td>
            <td style="width:178px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="right"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;
                     Margin:0; width:268px;">
                <tr>
                  <td style="padding-bottom: 18px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:19px;color:#333333; font-weight: bold">
                    <b>Полезные ссылки</b>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Бесплатные вебинары
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Обучающие курсы
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Тесты
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Наш блог
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Истории студентов
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px; padding-top: 56px; padding-bottom: 32px;">
          <tr>
            <td style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
              mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
              line-height:13px;color:#828282; font-weight: normal">
              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
              Рассылка производится в соответствии с пользовательским соглашением.
              Если вы не хотите получать рассылку, вы можете <br/>
              <a href="#" target="_blank"
                 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                отписаться
              </a>
              или
              <a href="#" target="_blank"
                 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                настроить параметры.
              </a>
              <br/><br/>
              Если письмо отображается некорректно или вы хотите им поделиться,
              <a href="#" target="_blank"
                 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                жмите сюда.
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
