<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;">
<div style="background-color:#FFFFFF;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; padding-top: 56px;
               padding-bottom: 56px">
          <tr>
            <td align="center">
              <img src="img/logo.jpg" alt="PlayHTML" width="140" height="24"/>
            </td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; padding-right:32px;
               padding-bottom: 26px; padding-left: 32px">
          <tr>
            <td align="center">
              <!--[if mso]></td><td style="width:134px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;width:134px;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td>
                          <a target="_blank" href="#"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                             line-height:19px;color:#FF4B33; text-decoration: none; text-transform: uppercase">
                            <b>Курсы</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0px"></td><td style="width:134px" valign="top"><![endif]-->

              <!--[if mso]></td><td style="width:142px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;width:134px;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td>
                          <a target="_blank" href="#"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                             line-height:19px;color:#0B379B; text-decoration: none; text-transform: uppercase">
                            <b>Вебинары</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0px"></td><td style="width:134px" valign="top"><![endif]-->

              <!--[if mso]></td><td style="width:142px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;width:134px;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td>
                          <a target="_blank" href="#"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                             line-height:19px;color:#02BAD3; text-decoration: none; text-transform: uppercase">
                            <b>О школе</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0px"></td><td style="width:134px" valign="top"><![endif]-->

              <!--[if mso]></td><td style="width:142px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;width:134px;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td>
                          <a target="_blank" href="#"
                             style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                             mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                             line-height:19px;color:#FFC81A; text-decoration: none; text-transform: uppercase">
                            <b>Распродажи</b>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0px"></td><td style="width:142px" valign="top"><![endif]-->
            </td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-right: 32px; padding-left: 32px; background-color: #0B379B">
          <tr>
            <td>
              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
              <td style="width:361px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="left"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;
                     padding-top: 32px; padding-bottom: 24px; Margin:0; width:361px;">
                <tr>
                  <td style="padding-bottom: 26px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:19px;color:#13D6C3;">
                      <b>Здравствуйте, {{name}}</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:21px;color:#ffffff;">
                      Благодарим вас за регистрацию на курс «Начальный html+css».
                      <br/><br/>
                      Курс стартует 1 июля в 17.00 <br/> по московскому времени.
                      Письма <br/> со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="left"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left; padding:0;
                     Margin:0; width:175px;">
                <tr>
                  <td><img src="img/croods-standing.jpg" alt="Пользователь" width="175" height="269"/></td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-top: 48px; padding-right: 32px; padding-left: 32px;">
          <tr>
            <td align="center" style="padding-bottom: 24px">
              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;
                  line-height:35px;color:#FF4B33;">
                <b>Что вас ждёт на курсе</b>
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                  line-height:21px;color:#141414;">
                Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты.
                А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                <br/><br/>
                В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания
                и поделится секретами мастерства. А если у вас останутся вопросы,
                наставник сможет ответить на них на консультации.
                <br/><br/>
                После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                в&nbsp;соответствии с техническим заданием.
                <br/><br/>
                Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
              </p>
            </td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-top: 48px; padding-right: 32px; padding-left: 32px;">
          <tr>
            <td align="center" style="padding-bottom: 24px">
              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;
                  line-height:35px;color:#13D6C3;">
                <b>Ведущие курса</b>
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
              <td style="width:178px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="center"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;
                     Margin:0; width:178px;">
                <tr>
                  <td align="center"><img src="img/portrait-1.jpg" alt="Антон Громов" width="88" height="88"/></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 12px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:21px;color:#000000;">
                      <b>Антон Громов</b><br/>
                      Фронтенд-разработчик в Cats Development
                    </p>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="center"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;
                     Margin:0; width:178px;">
                <tr>
                  <td align="center"><img src="img/portrait-2.jpg" alt="Илья Раменский" width="88" height="88"/></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 12px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:21px;color:#000000;">
                      <b>Илья Раменский</b><br/>
                      Team Lead в Lizard Software
                    </p>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="center"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;
                     Margin:0; width:178px;">
                <tr>
                  <td align="center"><img src="img/portrait-3.jpg" alt="Игнатий Чубаров" width="88" height="88"/></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 12px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:21px;color:#000000;">
                      <b>Игнатий Чубаров</b><br/>
                      Преподаватель IT в&nbsp;РУИТ
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding-top: 48px;">
              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                 mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                 line-height:21px;color:#141414;">
                Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы,
                которые проходят на платформе ежедневно.
              </p>
            </td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-top: 48px; padding-right: 16px; padding-left: 16px;">
          <tr>
            <td align="center" style="padding-bottom: 24px">
              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                  mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;
                  line-height:35px;color:#0B379B;">
                <b>Другие мероприятия</b>
              </h3>
            </td>
          </tr>
          <tr>
            <td style="border-width: 1px; border-style: solid; border-color: #02BAD3; border-radius: 15px;
                padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:28px;color:#02BAD3;">
                      <b>Тренды frontend-разработки</b>
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 8px; padding-bottom: 18px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:19px;color:#141414;">
                      <b>20 июня, 17:00</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:21px;color:#141414;">
                      Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 16px"></td>
          </tr>
          <tr>
            <td style="border-width: 1px; border-style: solid; border-color: #02BAD3; border-radius: 15px;
                padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:28px;color:#02BAD3;">
                      <b>Figma vs Photoshop</b>
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 8px; padding-bottom: 18px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:19px;color:#141414;">
                      <b>21 июня, 17:00</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:21px;color:#141414;">
                      Почему давно пора отказаться от последнего?
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 16px"></td>
          </tr>
          <tr>
            <td style="border-width: 1px; border-style: solid; border-color: #02BAD3; border-radius: 15px;
                padding-top: 24px; padding-right: 16px; padding-bottom: 24px; padding-left: 16px">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:28px;color:#02BAD3;">
                      <b>Что такое Git и как его использовать?</b>
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 8px; padding-bottom: 18px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:19px;color:#141414;">
                      <b>22 июня, 17:00</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                        mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;
                        line-height:21px;color:#141414;">
                      Разберем тонкости использования самой популярной системы контроля версий.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 32px; padding-bottom: 16px">
              <a href="#" target="_blank"
                 style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                       -ms-text-size-adjust:none;mso-line-height-rule:exactly;
                       font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                       border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;
                       border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;
                       text-align:center;">
                Все мероприятия
              </a>
            </td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-right: 32px; padding-left: 32px;">
          <tr>
            <td align="center"><img src="img/croods-keeping-in-touch.jpg" alt="Обучение" width="274" height="290"/></td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-top: 16px; padding-right: 32px; padding-left: 32px;">
          <tr>
            <td>
              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
              <td style="width:268px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="left"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;
                     Margin:0; width:268px;">
                <tr>
                  <td style="padding-bottom: 18px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                      font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                      <b>Мы в социальных сетях</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="padding-right: 8px">
                          <a href="#" target="_blank">
                            <img src="img/icon-facebook.jpg" alt="Facebook" width="24" height="24"/>
                          </a>
                        </td>
                        <td style="padding-right: 8px">
                          <a href="#" target="_blank">
                            <img src="img/icon-inst.jpg" alt="Instagram" width="24" height="24"/>
                          </a>
                        </td>
                        <td style="padding-right: 8px">
                          <a href="#" target="_blank">
                            <img src="img/icon-youtube.jpg" alt="Youtube" width="24" height="24"/>
                          </a>
                        </td>
                        <td style="padding-right: 8px">
                          <a href="#" target="_blank">
                            <img src="img/icon-telegram.jpg" alt="Telegram" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-vk.jpg" alt="VK" width="24" height="24"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 24px; padding-bottom: 10px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:19px;color:#333333;">
                      <b>Свяжитесь с нами</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="mailto:study@htmlplay.ru" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#13D6C3; text-decoration: none">
                      study@htmlplay.ru
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="tel:88006907668" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#13D6C3; text-decoration: none">
                      8-800-690-76-68
                    </a>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="right"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;
                     Margin:0; width:268px;">
                <tr>
                  <td style="padding-bottom: 18px">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:19px;color:#333333;">
                      <b>Полезные ссылки</b>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Бесплатные вебинары
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Обучающие курсы
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Тесты
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 8px">
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Наш блог
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" target="_blank"
                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                       mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;
                       line-height:16px;color:#141414; text-decoration: underline">
                      Истории студентов
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-top: 32px; padding-right: 16px; padding-left: 21px">
          <tr>
            <td style="height: 2px; background-color: #E0E0E0"></td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
          <tr>
            <td>
              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282;">
                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в&nbsp;соответствии с пользовательским соглашением.
                Если вы не хотите получать рассылку, вы можете <br/>
                <a href="#" target="_blank"
                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                  отписаться
                </a>
                или
                <a href="#" target="_blank"
                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                  настроить параметры.
                </a>
                <br/><br/>
                Если письмо отображается некорректно или вы хотите им поделиться,
                <a href="#" target="_blank"
                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;
                    mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;
                    line-height:13px;color:#828282; text-decoration: underline">
                  жмите сюда.
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
