<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#E5E5E5;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#e5e5e5;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
          <tr>
            <td align="center">
              <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a></p>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               background-color:#FFFFFF; width:600px; padding-top: 32px">
          <tr>
            <td align="center">
              <img src="img/logo.jpg" alt="PlayHTML" width="140" height="24"/>
            </td>
          </tr>
          <tr>
            <td align="center"><h2><b>Хотите научиться веб-разработке?</b></h2></td>
          </tr>
          <tr>
            <td align="center"><p>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p></td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               background-color:#FFFFFF; width:600px; padding-left: 8px">
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="width:200px" valign="top">
              <![endif]-->
              <table align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF4B33"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     background-color:#FF4B33; width:200px; float: left; padding-top: 16px; padding-right: 36px;
                     padding-bottom: 25px;">
                <tr>
                  <td align="center"><p>июнь</p></td>
                </tr>
                <tr>
                  <td align="center"><p>20</p></td>
                </tr>
                <tr>
                  <td align="center"><p>17:00</p></td>
                </tr>
                <tr>
                  <td align="center"><a href="#" target="_blank">На вебинар</a></td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              <td style="width:0px"></td>
              <td style="width:352px" valign="top">
              <![endif]-->
              <table align="right" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:352px; float: right">
                <tr>
                  <td><img src="img/first-image.jpg" alt="Пользователь" width="352" height="286"/></td>
                </tr>
              </table>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               background-color:#0B379B; width:600px; padding-top: 16px; padding-right: 40px; padding-bottom: 16px;
               padding-left: 16px">
          <tr>
            <td>
              <p>
                Мы расскажем все детали о том, с чего начать свой путь
                в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                на вебинаре :)
              </p>
            </td>
          </tr>
          <tr>
            <td><p><b>План вебинара:</b></p></td>
          </tr>
          <tr>
            <td>
              <img src="img/ellipse.jpg" alt="Кто такой frontend-разработчик?" width="12" height="12"/>
              <p>Кто такой frontend-разработчик?</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/polygon.jpg" alt="Какие навыки сейчас востребованы?" width="12" height="12"/>
              <p>Какие навыки сейчас востребованы?</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/rectangle.jpg" alt="Как устроиться в компанию после обучения?" width="12" height="12"/>
              <p>Как устроиться в компанию после обучения?</p>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               background-color:#FFFFFF; width:600px; padding-top: 16px; padding-right: 40px; padding-bottom: 16px;
               padding-left: 16px">
          <tr>
            <td><p>Ведуший вебинара</p></td>
          </tr>
          <tr>
            <td><img src="img/portrait.jpg" alt="Иван Васильев" width="88" height="88"/></td>
          </tr>
          <tr>
            <td>
              <p>
                <b>Иван Васильев</b><br/>
                Frontend-разработчик компании Cats Development
              </p>
            </td>
          </tr>
          <tr>
            <td><a href="#" target="_blank">Зарегистрироваться на вебинар</a></td>
          </tr>
          <tr>
            <td><img src="img/croods-proposal.jpg" alt="Пользователи" width="278" height="278"/></td>
          </tr>
          <tr>
            <td><p><b>Среди участников вебинара будут разыграны ценные призы!</b></p></td>
          </tr>
          <tr>
            <td><a href="#" target="_blank">Зарегистрироваться</a></td>
          </tr>
          <tr>
            <td><p>Количество мест на вебинаре ограничено.</p></td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="fffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-bottom: 32px; padding-right: 16px; padding-left: 16px; background-color: #ffffff">
          <tr>
            <td>
              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
              <td style="width:268px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="left"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;
                     Margin:0; width:268px;">
                <tr>
                  <td><p>Мы в социальных сетях</p></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-facebook.jpg" alt="Facebook" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-inst.jpg" alt="Instagram" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-youtube.jpg" alt="Youtube" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-telegram.jpg" alt="Telegram" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-vk.jpg" alt="VK" width="24" height="24"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><p>Свяжитесь с нами</p></td>
                </tr>
                <tr>
                  <td><a href="mailto:study@htmlplay.ru" target="_blank">study@htmlplay.ru</a></td>
                </tr>
                <tr>
                  <td><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="right"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;
                     Margin:0; width:268px;">
                <tr>
                  <td><p>Полезные ссылки</p></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Бесплатные вебинары</a></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Обучающие курсы</a></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Тесты</a></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Наш блог</a></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Истории студентов</a></td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px; padding-top: 56px; padding-bottom: 32px;">
          <tr>
            <td>
              <p>
                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в соответствии с пользовательским соглашением.
                Если вы не хотите получать рассылку, вы можете
                <a href="#" target="_blank">отписаться</a>
                или
                <a href="#" target="_blank">настроить параметры</a>.
                <br/><br/>
                Если письмо отображается некорректно или вы хотите им поделиться,
                <a href="#" target="_blank">жмите сюда</a>.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
