<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#E5E5E5;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#e5e5e5;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
         style="padding-right: 16px; padding-left: 16px">
    <tr>
      <td>
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px; padding-top: 52px; padding-right: 16px; padding-bottom: 36px; padding-left: 16px">
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top">
              <![endif]-->
              <table align="right" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: right;">
                <tr>
                  <td>Мы в соцсетях:</td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="img/icon-facebook.jpg" alt="Facebook" width="24" height="24"/>
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="img/icon-inst.jpg" alt="Instagram" width="24" height="24"/>
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="img/icon-youtube.jpg" alt="Youtube" width="24" height="24"/>
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="img/icon-telegram.jpg" alt="Telegram" width="24" height="24"/>
                    </a>
                  </td>
                  <td>
                    <a href="#" target="_blank">
                      <img src="img/icon-vk.jpg" alt="VK" width="24" height="24"/>
                    </a>
                  </td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
              <table align="left" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: left;">
                <tr>
                  <td>
                    <img src="img/logo.jpg" alt="PlayHTML" width="140" height="24"/>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
               width:600px">
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top">
              <![endif]-->
              <table align="left" cellspacing="0" cellpadding="0" border="0" bgcolor="#ff4b33"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: left; padding-top: 32px; padding-right: 24px; padding-bottom: 32px;
                     padding-left: 32px; background-color: #ff4b33">
                <tr>
                  <td><b>Акция</b></td>
                </tr>
                <tr>
                  <td><b>на наши курсы</b></td>
                </tr>
                <tr>
                  <td><b>скидка</b></td>
                </tr>
                <tr>
                  <td><b>20%</b></td>
                  <td>до конца июня</td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
              <table align="right" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:284px; float: right;">
                <tr>
                  <td><img src="img/croods-party-time.jpg" alt="Акция" width="284" height="271"/></td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
               width:600px">
          <tr>
            <td align="center"><h2>Курсы, участвующие в акции</h2></td>
          </tr>
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top">
              <![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:300px; float: left; padding-top: 21px; padding-right: 36px; padding-bottom: 21px;
                     padding-left: 36px">
                <tr>
                  <td align="center"><img src="img/html-css.jpg" alt="Html+css начальный" width="122" height="75"/></td>
                </tr>
                <tr>
                  <td align="center">Html+css начальный</td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><del>15 000 руб.</del></td>
                        <td align="right"><span>12 000</span> руб.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"><a href="#" target="_blank">Записаться на курс</a></td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:300px" valign="top"><![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:300px; float: right; padding-top: 21px; padding-right: 36px; padding-bottom: 21px;
                     padding-left: 36px">
                <tr>
                  <td align="center"><img src="img/sass.jpg" alt="Html+css продвинутый" width="100" height="100"/></td>
                </tr>
                <tr>
                  <td align="center">Html+css продвинутый</td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><del>20 000 руб.</del></td>
                        <td align="right"><span>16 000</span> руб.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td  align="center"><a href="#" target="_blank">Записаться на курс</a></td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top">
              <![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:300px; float: left; padding-top: 21px; padding-right: 36px; padding-bottom: 21px;
                     padding-left: 36px">
                <tr>
                  <td align="center"><img src="img/photoshop.jpg" alt="Photoshop для верстальщика" width="163" height="86"/></td>
                </tr>
                <tr>
                  <td align="center">Photoshop для верстальщика</td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><del>15 000 руб.</del></td>
                        <td align="right"><span>12 000</span> руб.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"><a href="#" target="_blank">Записаться на курс</a></td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:300px" valign="top"><![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:300px; float: right; padding-top: 21px; padding-right: 36px; padding-bottom: 21px;
                     padding-left: 36px">
                <tr>
                  <td align="center"><img src="img/js.jpg" alt="JS начальный" width="74" height="83"/></td>
                </tr>
                <tr>
                  <td align="center">JS начальный</td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><del>20 000 руб.</del></td>
                        <td align="right"><span>16 000</span> руб.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"><a href="#" target="_blank">Записаться на курс</a></td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px">
          <tr>
            <td height="24"></td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
               width:600px">
          <tr>
            <td align="center"><h2>Отзыв о курсе</h2></td>
          </tr>
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:160px" valign="top">
              <![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:160px; float: left; padding-right: 24px; padding-left: 16px">
                <tr>
                  <td><img src="img/portrait.jpg" alt="Анна" width="120" height="120"/></td>
                </tr>
                <tr>
                  <td align="center">Анна</td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width: 404px" valign="top"><![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:404px; float: right; padding-right: 12px">
                <tr>
                  <td><p>Очень понравился курс!</p></td>
                </tr>
                <tr>
                  <td>
                    <p>
                      Так как я уже имела дело с HTML и CSS,  то в принципе никаких трудностей у меня  не возникло.
                      Хотелось бы просто указать маленький
                      (почти незаметный минус, который не влияет на восприятие материала):
                      в практических заданиях, как мне показалось будет засчитано задание, если все указал
                      в верном порядке (в случае свойств это сделать все же ну очень сложно).
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-top: 40px; padding-bottom: 48px">
              <a href="#" target="_blank">Записаться на курс</a>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px">
          <tr>
            <td height="24"></td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
               width:600px; padding-bottom: 29px">
          <tr>
            <td align="center"><h2>Популярные курсы</h2></td>
          </tr>
          <tr>
            <td>
              <!--[if mso]>
              <table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:189px" valign="top">
              <![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:189px; float: left; padding-right: 18px; padding-left: 18px">
                <tr>
                  <td align="center">
                    <img src="img/icon-shield.jpg" alt="Специалист по кибербезопасности" width="48" height="56"/>
                  </td>
                </tr>
                <tr>
                  <td align="center">Специалист по кибербезопасности</td>
                </tr>
                <tr>
                  <td align="center"><a href="#" target="_blank">Записаться</a></td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width: 189px" valign="top"><![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:189px; float: left; padding-right: 18px; padding-left: 18px">
                <tr>
                  <td align="center">
                    <img src="img/icon-analysis.jpg" alt="Профессия Data Scientist: анализ данных" width="48"
                         height="56"/>
                  </td>
                </tr>
                <tr>
                  <td align="center">Профессия Data Scientist: анализ данных</td>
                </tr>
                <tr>
                  <td align="center"><a href="#" target="_blank">Записаться</a></td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width: 189px" valign="top"><![endif]-->
              <table align="center" cellspacing="0" cellpadding="0" border="0"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
                     width:189px; float: left; padding-right: 18px; padding-left: 18px">
                <tr>
                  <td align="center">
                    <img src="img/icon-gamepad.jpg" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48"
                         height="56"/>
                  </td>
                </tr>
                <tr>
                  <td align="center">Профессия Разработчик игр на Unity с нуля до Middle</td>
                </tr>
                <tr>
                  <td align="center"><a href="#" target="_blank">Записаться</a></td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center">
              <img src="img/croods-the-feedback.jpg" alt="Популярные курсы" width="300" height="300"/>
            </td>
          </tr>
          <tr>
            <td align="center"><a href="#" target="_blank">Все курсы</a></td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #ffffff;
               width:600px; padding-bottom: 20px">
          <tr>
            <td align="center"><h2>Преимущества обучения у нас</h2></td>
          </tr>
          <tr>
            <td>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td valign="top"
                      style="padding-right: 16px; padding-left: 16px; padding-top: 12px; vertical-align: top">
                    <img src="img/icon-smile.jpg" alt="Более 30 курсов" width="40" height="40"/>
                  </td>
                  <td style="padding-top: 12px; padding-bottom: 12px">
                    <b>Более 30 курсов</b><br>
                    Как для новичков, так и для практикующих разработчиков.
                  </td>
                </tr>
                <tr>
                  <td valign="top"
                      style="padding-right: 16px; padding-left: 16px; padding-top: 12px; vertical-align: top">
                    <img src="img/icon-time.jpg" alt="Только актуальные знания" width="40" height="40"/>
                  </td>
                  <td style="padding-top: 12px; padding-bottom: 12px">
                    <b>Только актуальные знания</b><br>
                    Все преподаватели являются практикующими разработчиками,
                    следят за трендами и постоянно обновляют программу курса.
                  </td>
                </tr>
                <tr>
                  <td valign="top"
                      style="padding-right: 16px; padding-left: 16px; padding-top: 12px; vertical-align: top">
                    <img src="img/icon-aim.jpg" alt="База лучших вакансий" width="40" height="40"/>
                  </td>
                  <td style="padding-top: 12px; padding-bottom: 12px">
                    <b>База лучших вакансий</b><br>
                    Выпускники получают доступ к базе вакансий
                    от ведущих работодателей.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;
               width:600px">
          <tr>
            <td height="24"></td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-top: 16px; padding-right: 32px; padding-left: 32px; background-color: #ffffff">
          <tr>
            <td>
              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
              <td style="width:268px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="left"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;
                     Margin:0; width:268px;">
                <tr>
                  <td><p>Мы в социальных сетях</p></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-facebook.jpg" alt="Facebook" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-inst.jpg" alt="Instagram" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-youtube.jpg" alt="Youtube" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-telegram.jpg" alt="Telegram" width="24" height="24"/>
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="img/icon-vk.jpg" alt="VK" width="24" height="24"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td><p>Свяжитесь с нами</p></td>
                </tr>
                <tr>
                  <td><a href="mailto:study@htmlplay.ru" target="_blank">study@htmlplay.ru</a></td>
                </tr>
                <tr>
                  <td><a href="tel:88006907668" target="_blank">8-800-690-76-68</a></td>
                </tr>
              </table>

              <!--[if mso]></td><td style="width:0px"></td><td style="width:178px" valign="top"><![endif]-->
              <table cellpadding="0" cellspacing="0" align="right"
                     style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;
                     Margin:0; width:268px;">
                <tr>
                  <td><p>Полезные ссылки</p></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Бесплатные вебинары</a></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Обучающие курсы</a></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Тесты</a></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Наш блог</a></td>
                </tr>
                <tr>
                  <td><a href="#" target="_blank">Истории студентов</a></td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>

        <table align=center width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"
               style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;
               padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;
               background-color: #ffffff">
          <tr>
            <td>
              <p>
                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                Рассылка производится в соответствии с пользовательским соглашением.
                Если вы не хотите получать рассылку, вы можете
                <a href="#" target="_blank">отписаться</a>
                или
                <a href="#" target="_blank">настроить параметры</a>.
                <br/><br/>
                Если письмо отображается некорректно или вы хотите им поделиться,
                <a href="#" target="_blank">жмите сюда</a>.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
